# todoapi

./: build.gradle
src/main/java/com/amee/todoapi/: TodoapiApplication.java
src/main/java/com/amee/todoapi/controller/: AbstractBaseController.java  TaskController.java
src/main/java/com/amee/todoapi/exception/: TodoCustomException.java  TodoExceptionHandler.java
src/main/java/com/amee/todoapi/model/: BaseResponse.java  CreateOrUpdateResponse.java  ErrorResponse.java  TaskModel.java
src/main/java/com/amee/todoapi/repository/: TaskRepository.java
src/main/java/com/amee/todoapi/service/: TaskService.java
src/main/java/com/amee/todoapi/service/impl/: TaskServiceImpl.java
src/main/java/com/amee/todoapi/utils/: Constant.java  Constants.java
src/main/resources/: application.properties
src/test/java/com/amee/todoapi/: TodoapiApplicationTests.java
